<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body class="jugadores">
    <header>
        <table>
            <th>
            <a href="./index.html">PAGINA PRINCIPAL</a>
            </th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>
                <p class="arri"><a href="./palmares.html">PAlMARES</a></p>
            </th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>
                <p class="arri"><a href="./jugadoress.html">JUGADORES HISTORICOS</a></p>
            </th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>
                <p class="arri"><a href="./FORMULARIO.html">FORMULARIO</a></p>
            </th>
        </table>
        <h2 class="leyend">Leyendas</h2>
    </header>


    <nav>
        <div>
            <img class="jug" src="./img/rlp.jpg">
        </div>
    </nav>


    <main class="jugadores">

        <table class="jugadores">
            <tr>
                <td class="ronal">
                    <h2 class="leyend">RONALDINHO</h2>
                    <p>
                        Ronaldinho llegó al Barça en verano de 2003 procedente del PSG, Su fichaje supuso un giro de
                        180 grados en el club. Con él volvió la ilusión y la alegría después de unos años sin
                        títulos y con inestabilidad tanto deportiva como institucional.
                    </p>
                    <h4>Logros de Ronaldinho</h4>
                    <ul>
                        <li>2 Ligas (2004-2005 y 2005-2006)</li>
                        <li> 1 Champions (2005-2006)</li>
                        <li>2 Supercopas de España (2006 y 2007)</li>
                        <li>FIFA World Player (2004 y 2005)</li>
                        <li>Balón de Oro (2005)</li>
                    </ul>
                    <h4>curiosidad</h4>
                    <p>El 05/04/2009 el barca se enfrentaba contra el real madrid donde en ese encuentro el barca gano
                        3-0 y gracias a su juego ronaldinho hizo que todo el palco del bernabeu le aplaudiera</p>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="lio">
                    <h2 class="leyend">LIONEL MESSI</h2>
                    <p>
                        En el 2000, a los 13 años, Lionel Messi firmó con el Fútbol Club Barcelona y se mudó con su
                        familia a España, ya que el club catalán aceptó hacerse cargo de los tratamientos con hormonas
                        como parte del contrato. Tras progresar rápidamente por la academia juvenil del Barcelona, «La
                        Masia», Leo hizo su debut en la temporada 2004-05, a los 17 años.
                    </p>
                    <h4>Logros de Lionel Messi</h4>
                    <ul>
                        <li>10 Ligas</li>
                        <li>8 Supercopas de España</li>
                        <li>7 Copas del Rey</li>
                        <li>4 Champions League</li>
                        <li>3 Mundiales de Clubes</li>
                        <li>3 Supercopas de Europa</li>
                        <li>7 Balones de Oro</li>
                    </ul>
                    <h4>MEJOR JUGADOR DE LA HISTORIA</h4>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="puyol">
                    <h2 class="leyend">PUYOL</h2>
                    <p>La carrera futbolística de Carles Puyol está repleta de éxitos, pero además, es recordado por sus
                        gestos de liderazgo, solidaridad y juego limpio. Uno de los más destacados fue al ganar la Copa
                        de Europa, cuando Puyol le cedió la banda de capitán a Eric Abidal, quien había logrado superar
                        un trasplante de hígado, para que fuera él quien levantara la Copa de campeones.</p>
                    <ul>
                        <li>6 Liga de España.</li>
                        <li>6 Supercopa de España</li>
                        <li>3 Liga de Campeones de la UEFA.</li>
                        <li>2 Supercopa de Europa de la UEFA.</li>
                        <li>2 Copa Mundial de Clubes de la FIFA.</li>
                        <li>1 Copa Mundial de la FIFA</li>
                        <li>1 Eurocopa</li>
                    </ul>
                    <h4>Mayor Hazaña</h4>
                    <p>Clasifico a España a la final en 2010 con un espectacular gol de cabeza elevandose por encima de
                        pique </p>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="videos">
                    <h2 class="leyend">VIDEOS</h2>
                    <h4>Ronaldinho</h4>
                    <video src="./img/videoronal.mp4" controls></video>
                    <h4>Messi</h4>
                    <video src="./img/videomessi.mp4" controls></video>
                    <h4>Puyol</h4>
                    <video src="./img/videopuyi.mp4" controls></video>
                </td>
            </tr>
        </table>
    </main>



    <footer>
        <table>

            <th><a href="https://twitter.com/FCBarcelona_es?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./img/twiter.jpg" width="90" height="60"></a></p>
            </th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>
                <a href="https://www.instagram.com/fcbarcelona/?hl=es"><img src="./img/insta.jpg" width="90" height="60"></a>
            </th>
            <br>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>
                <a href="https://t.co/J1YatUnLa3"><img src="./img/escudo.png" width="90" height="60"></a>
            </th>
        </table>
    </footer>
    <table>

</body>

</html>